[supervisord]
nodaemon=true

[program:redis]
command=redis-server --bind 127.0.0.1
autostart=true
autorestart=true
stdout_logfile=/var/log/redis/redis-server.log
stderr_logfile=/var/log/redis/redis-server.err

[program:uvicorn]
command=uvicorn Project.src.main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stdout_logfile=/var/log/uvicorn/uvicorn.log
stderr_logfile=/var/log/uvicorn/uvicorn.err
